HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=radical-cloth

HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=04d4427f212194
MAIL_PASSWORK=4c982c1095a625
